# micro-video

./: pom.xml
src/main/java/edu/hhu/liweijia/controller/admin/: AdminController.java  UserController.java  VideoAddController.java  VideoController.java  VideoTypeController.java
src/main/java/edu/hhu/liweijia/dao/: AdminDao.java  HistoryDao.java  UserDao.java  VideoDao.java  VideoTypeDao.java
src/main/java/edu/hhu/liweijia/entity/: Admin.java  History.java  User.java  Video.java  VideoType.java
src/main/java/edu/hhu/liweijia/front/: HistoryController.java  UserController.java  VideoController.java
src/main/java/edu/hhu/liweijia/util/: JDBCUtil.java
src/main/resources/: druid.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/admin/: login.jsp  login_fail.jsp  login_success.jsp  menu.jsp  top.jsp  top2.jsp  user_detail.jsp  user_list.jsp  user_modify.jsp  video_add.jsp  video_detail.jsp  video_list.jsp  video_modify.jsp  video_type_add.jsp  video_type_detail.jsp  video_type_list.jsp  video_type_modify.jsp
src/main/webapp/front/: login.jsp  login_fail.jsp  login_success.jsp  sign_fail.jsp  top.jsp  top2.jsp  top3.jsp  top4.jsp  user_signIn.jsp  video_detail.jsp  video_history_list.jsp  video_list.jsp  video_show.jsp
src/test/java/edu/hhu/liweijia/test/: TestAdminDao.java
